<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Document</title>
        <!-- CSS Files -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="./color-1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <!-- style switcher -->
        <link rel="stylesheet" href="./color-1.css" class="alternate-style" title="color-1" disabled>
        <link rel="stylesheet" href="./color-2.css" class="alternate-style" title="color-2" disabled>
        <link rel="stylesheet" href="./color-3.css" class="alternate-style" title="color-3" disabled>
        <link rel="stylesheet" href="./color-4.css" class="alternate-style" title="color-4" disabled>


        <link rel="stylesheet" href="css/style-switcher.css">
    </head>
    <body class="dark">
        <!-- Main Container Start -->
        <div class="main-container">
            <!-- Aside Start -->
            <div class="aside">
                <div class="logo">
                    <a href="#"><span>My </span>Portfolio</a><br>
                </div>
                <div class="nav-toggler">
                    <span></span>
                </div>
                <ul class="nav">
                    <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                    <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
                    <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                    <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
                </ul>
            </div>
            <!-- Aside End -->
            <!-- Main Content Start -->
            <div class="main-content">
                <!-- Home Section Start -->
                <section class="home section" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">Hello, My name is <span class="name">Sruthi Nair</span></h3>
                                <h3 class="my-profession">I' am a <span class="typing">Web Designer</span></h3>
                                <p>I'm an aspiring UI Designer, Who has 1 year of experience and has done few works on graphi
                                    and UI designing, I love creating Website design, Graphic design and many more... </p>
                                <a href="#contact" class="btn hire-me">Hire Me</a>
                            </div>
                            <div class="home-img padd-15">
                                <img src="images/port.png" alt="">

                            </div>
                        </div>
                    </div>
                
                </section>
                <!-- Home Section End -->
                <!-- About Section Start -->
                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>
                                            I'm Sruthi Nair and I love <span>UI Designing</span>
                                        </h3>
                                            <P>Hello! As an aspiring UI designer, I am passionate about creating digital experiences that are both visually appealing and functional. I have a strong foundation in design principles, including color theory, typography, and layout, and I am always looking to expand my skills and stay up-to-date on the latest design trends and technologies.
                                                I believe that good design should always start with the user, so I am committed to conducting user research and understanding user needs in order to create interfaces that are intuitive and easy to use.In my free time, I enjoy exploring new design techniques and experimenting with different styles.
                                                I am excited to continue growing as a designer and contributing to the world of UI design.</P>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Linked In : <a href="https://www.linkedin.com/in/sruthi-nair-b298851b1/"><span class="under">https://www.linkedin.com</span></a></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Email: <span class="under">sk.1998nair@gmail.com</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Phone: <span>9004056625</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Degree: <span>BTECH IT</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>City: <span>Mumbai</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Pursuing: <span class="pursue">Masters in IT</span></p>
                                            </div>
                                            <div class="row">
                                                <div class="buttons padd-15">
                                                    <a href="./Sruthi Resume.pdf" class="btn">Download CV</a>
                                                    <a href="#contact" class="btn hire-me">Hire Me</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="skills padd-15">
                                       <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" id="Html" style="width: 80%;"></div>
                                                <div class="skill-percent">80%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>React</h5>
                                            <div class="progress">
                                                <div class="progress-in" id="React" style="width: 50%;"></div>
                                                <div class="skill-percent">50%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" id="CSS" style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>JS</h5>
                                            <div class="progress">
                                                <div class="progress-in" id="JS" style="width: 60%;"></div>
                                                <div class="skill-percent">60%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Figma</h5>
                                            <div class="progress">
                                                <div class="progress-in" id="Figma" style="width: 90%;"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>SQL</h5>
                                            <div class="progress">
                                                <div class="progress-in" id="SQL"style="width: 70%;"></div>
                                                <div class="skill-percent">70%</div>
                                            </div>
                                        </div>
                                       </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="education padd-15">
                                        <h3 class="title">Education</h3>
                                        <div class="row">                         
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!-- timeline-item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar padd-5"></i>2016-2020
                                                            </h3>
                                                            <h4 class="timeline-title">Bachelor of Engineering in IT</h4>
                                                            <p class="timeline-text">I completed my Graduation from St john college of Engineering and Technology, where I earned a degree in the field of IT with distinction. Always striving for excellence in my coursework and extracurricular activities. Throughout this 4 Years I gained valuable experience through research projects.</p>
                                                    </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar padd-5"></i>2014-2016
                                                            </h3>
                                                            <h4 class="timeline-title">Higher Secondary School</h4>
                                                            <p class="timeline-text">I completed my 11th and 12th education in science from Nirmala College, which helped me gained a solid foundation in subjects such as physics, chemistry, mathematics, and biology. I had the opportunity to participate in laboratory experiments, scientific projects, and various extracurricular activities related to science. These activities helped me to develop my scientific skills, critical thinking, and problem-solving abilities.</p>
                                                        </div>
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar padd-5"></i>2014
                                                            </h3>
                                                            <h4 class="timeline-title">Secondary School</h4>
                                                            <p class="timeline-text">
                                                                I graduated from Cosmoplitan High School. Which shaped my personal and academic goals
                                                                </p>
                                                   </div>
                                                </div>
                                            </div>
                                        
                                    
                                        </div>
                                    </div>
                                    <div class="experience padd-15">
                                        <h3 class="title">Experience</h3>
                                        <div class="row">
                                            <div class="timeline-box padd-15">
                                                <div class="timeline shadow-dark">
                                                    <!-- timeline-item -->
                                                    <div class="timeline-item">
                                                        <div class="circle-dot"></div>
                                                            <h3 class="timeline-date">
                                                                <i class="fa fa-calendar padd-5"></i>2022
                                                            </h3>
                                                            <h4 class="timeline-title">Mastek</h4>
                                                            <p class="timeline-text">I joined Mastek in January 22, where I underwent three months of training before being assigned to a team. I was captivated by the idea of producing digital products that were not only aesthetically beautiful but also easy to use and intuitive for users. I also received praise from both within and outside of my team, which encouraged me to continue designing. Thus, in order to expand my expertise, I began reading books and articles on UX design and attended online classes.</p>
                                                    </div>
                                                    </div>
                                            </div>
                                                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About Sectin End -->
                <!-- Service Section Start -->
                <section class="service section" id="services">
                    <div class="container">
                        <div class="row">
                            <div class="section-title"padd-15>
                                <h2>Services</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Service item Start -->
                            <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-laptop"></i>
                                    </div>
                                    <h4>Web Design</h4>
                                    <p>Web design includes various elements such as layout, color schemes, typography, graphics, images, and interactive features. A good web design should take into consideration the user experience and accessibility, Web designers typically use tools such as graphic design software, coding languages like HTML, CSS, and JavaScript, and content management systems (CMS) to create and manage website content.</p>
                                </div>
                            </div>
                            <!-- Service item End -->
                             <!-- Service item Start -->
                             <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-palette"></i>
                                    </div>
                                    <h4>Graphic Design</h4>
                                    <p>The art and practice of creating visual content to communicate information and ideas to a target audience is known as graphic design. It is the role of a graphic designer to produce designs that successfully express the desired message to the target audience. This may entail studying the target audience, choosing appropriate colors and typography, and organizing the design elements in a visually appealing and understandable manner.</p>
                                </div>
                            </div>
                            <!-- Service item End -->
                             <!-- Service item Start -->
                             <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-desktop"></i>
                                    </div>
                                    <h4>Ui/UX Design</h4>
                                    <p>UI/UX designer is a professional who is responsible for creating the user interface (UI) and user experience (UX) of digital products such as websites, mobile apps, and software.
                                        UI design refers to the visual design of the user interface, including the layout, typography, colors, and other design elements. </p>
                                </div>
                            </div>
                            <!-- Service item End -->
                             <!-- Service item Start -->
                             <div class="service-item padd-15">
                                <div class="service-item-inner">
                                    <div class="icon">
                                        <i class="fa fa-briefcase"></i>
                                    </div>
                                    <h4>Business Presentation</h4>
                                    <p>A business presentation is a communication tool used to convey information, ideas, and data to a specific audience. Business presentations can take various forms, such as slideshows, videos, or live presentations, and are commonly used for sales pitches, project updates, training, or investor meetings.</p>
                                </div>
                            </div>
                            <!-- Service item End -->                          
                        </div>
                

                    </div>
                </section>
                <!-- Service Section End -->
                <!-- Portfolio Section Start -->
                <section class="portfolio section" id="portfolio">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Portfolio</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="portfolio-heading padd-15">
                                <h2>My Projects :</h2>
                            </div>
                        </div>
                        <div class="row">
                            <!-- Portfolio item start-->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="https://www.figma.com/proto/dYtDjQgkb0B00tcYzuYjQe/Untitled?node-id=2%3A3&scaling=scale-down&page-id=0%3A1&starting-point-node-id=2%3A3"><img src="images/Portfolio 1.png"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item end -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                       <a href="https://www.figma.com/proto/rnaDhV9VFyG7B3FD3CBU3B/Untitled?scaling=min-zoom&page-id=0%3A1&node-id=0%3A3"><img src="images/Portfolio 2.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item end -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                       <a href="https://www.figma.com/proto/M9bdvDVjyuKzzd7XVBXdMi/Untitled?node-id=1%3A2&scaling=min-zoom&page-id=0%3A1"><img src="images/Portfolio 3.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item end -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="https://www.figma.com/proto/D6MBf88baVnitJ9bkLV0Ti/Untitled?node-id=1%3A2&starting-point-node-id=1%3A2"><img src="images/Portfolio 4.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item end -->
                            <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                       <a href="https://www.canva.com/design/DAFczCxHS5c/OHrWfbdecMTBb70eLFjN1w/view"><img src="images/Portfolio 5.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item end -->
                             <!-- portfolio item end -->
                             <div class="portfolio-item padd-15">
                                <div class="portfolio-item-inner shadow-dark">
                                    <div class="portfolio-img">
                                        <a href="https://www.figma.com/file/99l2PvFqRBagVSx2sKIXEM/Untitled?node-id=0%3A1&t=uqr4Qe2g29ZFugHk-0"><img src="images/Portfolio 6.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <!-- portfolio item end -->
                        </div>
                    </div>
                </section>
                <!-- Portfolio Section End -->
                <!-- Contact Section Start -->
                <section class="contact-section" id="contact">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>Contact</h2>
                            </div> 
                        </div>
                        <h3 class="contact-title">Any Questions</h3>
                        <h4 class="contact-subtitle">I am at your service</h4>
                        <div class="row">
                            <!-- contact info start -->
                            <div class="contact-info-item">
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <h4>Contact:</h4>
                                <p>+91 900 405 6625</p>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info start -->
                            <div class="contact-info-item">
                                <div class="icon"><i class="fa fa-envelope"></i></div>
                                <h4>Personal Email Address</h4>
                                <p class="under">sk.1998nair@gmail.com</p>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info start -->
                            <div class="contact-info-item">
                                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                                <h4>LinkedIn</h4>
                               <a href="https://www.linkedin.com/in/sruthi-nair-b298851b1/"><p class="under">Sruthi Nair</p></a>
                            </div>
                            <!-- contact info end -->
                            <!-- contact info start -->
                            <div class="contact-info-item">
                                <div class="icon"><i class="fa fa-home"></i></div>
                                <h4>Official Email Address</h4>
                                <p class="under">Sruthi.Nair@mastek.com</p>
                            </div>
                            <!-- contact info end -->
                        </div>
                    </div>
                </section>
                <!-- contact Section End -->
            </div>
            <!-- Main content End -->
        </div>
        <!-- Main Container End -->
        <!-- style switcher start-->
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-Spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-moon"></i>
        </div>
        <h4>Theme colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        </div>

    </div>
        <!-- style switcher end -->

        <!-- JS Files -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
        <!-- <script src="js/script.js"></script> -->
        <script src="js/switch.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script>
            var typingEffect = new Typed(".typing",{
            strings : ["", "Web Designer", "UI/UX Designer", "Graphic Designer"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            startDelay : 1000,
           }) 
        </script>
      
    </body>
</html>
</html>